00, ,<,01

// Переход по второму числу влево впервые
01,0,<,01 
01,1,<,01
01, ,<,02
// Переход по первому числу влево впервые
02,0,<,02
02,1,<,02
02, ,>,03
//Стер число, которое перетаскиваем (1)
03,1, ,03
//Переход вправо с единицей по первому числу
03, ,>,04
04,1,>,04
04,0,>,04
04, ,>,05
//Переход вправо с единицей по второму числу №1
05,1,>,05
05,0,>,05
05, ,>,06
//Копируем единицу
06, ,1,11
06,1,>,06
06,0,>,06
//Переход влево с единицей по копии первого числа
11, ,<,13
11,1,<,11
11,0,<,11
//Переход влево с единицей по второму числу

13,1,<,13
13,0,<,13
13, ,<,14
//Переход влево с единицей по первому числу
14,1,<,14
14,0,<,14
//Копирование
14, ,1,15
15,1,>,16
16,1, ,03
16,0, ,07
//=================================
//Начинаем копировать второе число


//Стер число которое перетаскиваем (0)
03,0, ,07
//Переход вправо с нулем по первому числу
07, ,>,08
08,1,>,08
08,0,>,08
08, ,>,09
//Переход вправо с нулем по второму числу
09,1,>,09
09,0,>,09
09, ,>,10
//Копируем ноль
10, ,0,17
10,1,>,10
10,0,>,10
//Переход влево с нулем по копии первого числа
17, ,<,18
17,1,<,17
17,0,<,17
//Переход влево с нулем по второму числу
18,1,<,18
18,0,<,18
18, ,<,19
//Переход влево с нулем по первому числу
19,1,<,19
19,0,<,19
//Копирование
19, ,0,20
20,0,>,21
21,1, ,03
21,0, ,07
//================================
//Начинаем копировать второе число
21, ,>,22
22, , ,22