00, ,<,01

// Переход по второму числу влево впервые
01,0,<,01 
01,1,<,01
01, ,<,02
// Переход по первому числу влево впервые
02,0,<,02
02,1,<,02
02, ,>,03
//Стер число, которое перетаскиваем (1)
03,1, ,03
//Переход вправо с единицей по первому числу
03, ,>,04
04,1,>,04
04,0,>,04
04, ,>,05
//Переход вправо с единицей по второму числу №1
05,1,>,05
05,0,>,05
05, ,>,06
//Копируем единицу
06, ,1,11
06,1,>,06
06,0,>,06
//Переход влево с единицей по копии первого числа
11, ,<,13
11,1,<,11
11,0,<,11
//Переход влево с единицей по второму числу

13,1,<,13
13,0,<,13
13, ,<,14
//Переход влево с единицей по первому числу
14,1,<,14
14,0,<,14
//Копирование
14, ,1,15
15,1,>,16
16,1, ,03
16,0, ,07
//=================================
//Начинаем копировать второе число 1
16, ,>,22
//Стер 1 и проход вправо с 1
22,1, ,23
22,0, ,35
23, ,>,24
24,1,>,24
24,0,>,24
24, ,>,25
25,1,>,25
25,0,>,25
25, ,>,26
26, ,1,27
26,0,>,26
26,1,>,26
//Поставил 1 и проход влево с 1
27,1,<,27
27,0,<,27
27, ,<,28
28,1,<,28
28,0,<,28
28, ,<,29
29,1,<,29
29,0,<,29
29, ,1,30
30,1,>,31
31,1, ,23
31,0, ,35
//Переход вправо по копиям
31, ,>,32
32,1,>,32
32,0,>,32
32, ,>,33
33,1,>,33
33,0,>,33
33, , ,33




//Стер число которое перетаскиваем (0)
03,0, ,07
//Переход вправо с нулем по первому числу
07, ,>,08
08,1,>,08
08,0,>,08
08, ,>,09
//Переход вправо с нулем по второму числу
09,1,>,09
09,0,>,09
09, ,>,10
//Копируем ноль
10, ,0,17
10,1,>,10
10,0,>,10
//Переход влево с нулем по копии первого числа
17, ,<,18
17,1,<,17
17,0,<,17
//Переход влево с нулем по второму числу
18,1,<,18
18,0,<,18
18, ,<,19
//Переход влево с нулем по первому числу
19,1,<,19
19,0,<,19
//Копирование
19, ,0,20
20,0,>,21
21,1, ,03
21,0, ,07
//================================
//Начинаем копировать второе число 0
21, ,>,34
//Стер 0 и проход вправо с 0
34,0, ,35
35, ,>,36
36,1,>,36
36,0,>,36
36, ,>,37
37,1,>,37
37,0,>,37
37, ,>,38
38, ,0,39
38,0,>,38
38,1,>,38
//Поставил 0 и проход влево с 0
39,0,<,39
39,1,<,39
39, ,<,40
40,1,<,40
40,0,<,40
40, ,<,41
41,1,<,41
41,0,<,41
41, ,0,42
42,0,>,43
43,0, ,35
43,1, ,23
//Переход вправо по копиям
43, ,>,32