ip adressses:
jonajlab1: 192.168.1.56;
jonajlab2: 192.168.1.57;
jonajlab3: 192.168.1.43;

Лабораторная работа №3

1.

jonaj@jonajlab1:~$ ping 192.168.1.57
PING 192.168.1.57 (192.168.1.57) 56(84) bytes of data.
64 bytes from 192.168.1.57: icmp_seq=1 ttl=64 time=0.250 ms
64 bytes from 192.168.1.57: icmp_seq=2 ttl=64 time=0.258 ms
^C
-— 192.168.1.57 ping statistics —-
2 packets transmitted, 2 received, 0% packet loss, time 1022ms
rtt min/avg/max/mdev = 0.250/0.254/0.258/0.004 ms

jonaj@jonajlab1:~$ rlogin 192.168.1.43
jonaj@192.168.1.43's password:
Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-48-generic x86_64)

* Documentation: https://help.ubuntu.com
* Management: https://landscape.canonical.com
* Support: https://ubuntu.com/advantage

120 updates can be applied immediately.
41 of these updates are standard security updates.
To see these additional updates run: apt list —upgradable

Last login: Wed Oct 5 19:15:09 2022 from 192.168.1.57
jonaj@jonajlab3:~$ cd Desktop
jonaj@jonajlab3:~/Desktop$ ls
jonaj@jonajlab3:~/Desktop$ mkdir dir
jonaj@jonajlab3:~/Desktop$ ls
dir
jonaj@jonajlab3:~/Desktop$ exit
logout
Connection to 192.168.1.43 closed.
jonaj@jonajlab1:~$ ssh 192.168.1.43
jonaj@192.168.1.43's password:
Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-48-generic x86_64)

* Documentation: https://help.ubuntu.com
* Management: https://landscape.canonical.com
* Support: https://ubuntu.com/advantage

120 updates can be applied immediately.
41 of these updates are standard security updates.
To see these additional updates run: apt list —upgradable

Last login: Wed Oct 5 19:45:40 2022 from 192.168.1.56
jonaj@jonajlab3:~$ cd Desktop
jonaj@jonajlab3:~/Desktop$ ls
dir
jonaj@jonajlab3:~/Desktop$ rmdir dir
jonaj@jonajlab3:~/Desktop$ ls
jonaj@jonajlab3:~/Desktop$ exit
logout
Connection to 192.168.1.43 closed.

jonaj@jonajlab1:~$ ssh-keygen -t dsa
Generating public/private dsa key pair.
Enter file in which to save the key (/home/jonaj/.ssh/id_dsa): 1
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in 1
Your public key has been saved in 1.pub
The key fingerprint is:
SHA256:QswHD9F4f7YH5U8FiOacO6ZrNFT9SjXWBReY2vGAL0A jonaj@jonajlab1
The key's randomart image is:
+---[DSA 1024]----+
| ++.E o..===|
| o.+o.+.o==.o|
| +.o*..+*+..|
| . .. =o=oo..|
| ..S =.+ o |
| .o + o . .|
| . + . . |
| o |
| ... |
+----[SHA256]-----+

2.
2.1

jonaj@jonajlab1:~$ cd Desktop
jonaj@jonajlab1:~/Desktop$ ls
ProtocolLab3
jonaj@jonajlab1:~/Desktop$ mkdir dir
jonaj@jonajlab1:~/Desktop$ scp dir 192.168.1.57:/home/jonaj/Desktop
jonaj@192.168.1.57's password:
dir: not a regular file
jonaj@jonajlab1:~/Desktop$ touch smth
jonaj@jonajlab1:~/Desktop$ ls
dir ProtocolLab3 smth
jonaj@jonajlab1:~/Desktop$ scp smth 192.168.1.57:/home/jonaj/Desktop
jonaj@192.168.1.57's password:
smth 100% 0 0.0KB/s 00:00
jonaj@jonajlab1:~/Desktop$ ssh 192.168.1.57
jonaj@192.168.1.57's password:
Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-48-generic x86_64)

* Documentation: https://help.ubuntu.com
* Management: https://landscape.canonical.com
* Support: https://ubuntu.com/advantage

120 updates can be applied immediately.
41 of these updates are standard security updates.
To see these additional updates run: apt list —upgradable

Last login: Wed Oct 5 19:14:15 2022 from 192.168.1.56
jonaj@jonajlab2:~$ cd Desktop
jonaj@jonajlab2:~/Desktop$ ls
Lab smth
jonaj@jonajlab2:~/Desktop$ touch smth1
jonaj@jonajlab2:~/Desktop$ ls
Lab smth smth1
jonaj@jonajlab2:~/Desktop$ scp smth1 192.168.1.56:~/Desktop
jonaj@192.168.1.56's password:
smth1 100% 0 0.0KB/s 00:00
jonaj@jonajlab2:~/Desktop$ exit
logout
Connection to 192.168.1.57 closed.
jonaj@jonajlab1:~/Desktop$ ls
dir ProtocolLab3 smth smth1
jonaj@jonajlab1:~/Desktop$ touch smth2
jonaj@jonajlab1:~/Desktop$ ls
dir ProtocolLab3 smth smth1 smth2

jonaj@jonajlab1:~/Desktop$ scp smth2 192.168.1.57:`pwd`
jonaj@192.168.1.57's password:
smth2 100% 0 0.0KB/s 00:00
jonaj@jonajlab1:~/Desktop$ ssh 192.168.1.57
jonaj@192.168.1.57's password:
Welcome to Ubuntu 22.04.1 LTS
Official Ubuntu Documentation
help.ubuntu.com
Landscape | Ubuntu
ubuntu.com
(GNU/Linux 5.15.0-48-generic x86_64)

* Documentation: https://help.ubuntu.com
* Management: https://landscape.canonical.com
* Support: https://ubuntu.com/advantage

120 updates can be applied immediately.
41 of these updates are standard security updates.
To see these additional updates run: apt list —upgradable

Last login: Wed Oct 5 20:04:43 2022 from 192.168.1.56
jonaj@jonajlab2:~$ cd Desktop
jonaj@jonajlab2:~/Desktop$ ls
Lab smth smth1 smth2
jonaj@jonajlab2:~/Desktop$ exit
logout
Connection to 192.168.1.57 closed.

2.2

jonaj@jonajlab1:~/Desktop$ scp 192.168.1.57:/home/jonaj/Desktop/smth dir
jonaj@192.168.1.57's password:
smth 100% 0 0.0KB/s 00:00
jonaj@jonajlab1:~/Desktop$ scp 192.168.1.57:/home/jonaj/Desktop/smth1 dir
jonaj@192.168.1.57's password:
smth1 100% 0 0.0KB/s 00:00
jonaj@jonajlab1:~/Desktop$ cd dir
jonaj@jonajlab1:~/Desktop/dir$ ls
smth smth1

jonaj@jonajlab1:~/Desktop/dir$ cd ..
jonaj@jonajlab1:~/Desktop$ ls
dir ProtocolLab3 smth smth1 smth2
jonaj@jonajlab1:~/Desktop$ rm smth smth1 smth2
jonaj@jonajlab1:~/Desktop$ ls
dir ProtocolLab3
jonaj@jonajlab1:~/Desktop$ scp 192.168.1.57:~/Desktop/smth .
jonaj@192.168.1.57's password:
smth 100% 0 0.0KB/s 00:00
jonaj@jonajlab1:~/Desktop$ ls
dir ProtocolLab3 smth

jonaj@jonajlab1:~/Desktop$ scp 192.168.1.57:`pwd`/smth1 .
jonaj@192.168.1.57's password:
smth1 100% 0 0.0KB/s 00:00
jonaj@jonajlab1:~/Desktop$ scp 192.168.1.57:`pwd`/smth1 file3
jonaj@192.168.1.57's password:
smth1 100% 0 0.0KB/s 00:00
jonaj@jonajlab1:~/Desktop$ ls
dir file3 ProtocolLab3 smth smth1

2.4

jonaj@jonajlab1:~/Desktop$ cd dir
jonaj@jonajlab1:~/Desktop/dir$ ls
smth smth1

jonaj@jonajlab1:~/Desktop$ scp -r dir 192.168.1.57:`pwd`
jonaj@192.168.1.57's password:
smth1 100% 0 0.0KB/s 00:00
smth 100% 0 0.0KB/s 00:00
jonaj@jonajlab1:~/Desktop$ ssh 192.168.1.57
jonaj@192.168.1.57's password:
Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-48-generic x86_64)

* Documentation: https://help.ubuntu.com
* Management: https://landscape.canonical.com
* Support: https://ubuntu.com/advantage

120 updates can be applied immediately.
41 of these updates are standard security updates.
To see these additional updates run: apt list —upgradable

Last login: Wed Oct 5 20:13:59 2022 from 192.168.1.56
jonaj@jonajlab2:~$ cd Desktop
jonaj@jonajlab2:~/Desktop$ ls
dir Lab smth smth1 smth2
jonaj@jonajlab2:~/Desktop$ cd dir
jonaj@jonajlab2:~/Desktop/dir$ ls
smth smth1
jonaj@jonajlab2:~/Desktop/dir$ exit
logout
Connection to 192.168.1.57 closed.

jonaj@jonajlab1:~/Desktop$ rsync -a dir 192.168.1.57:`pwd`/dir/dsdsdsa
jonaj@192.168.1.57's password:
jonaj@jonajlab1:~/Desktop$ ssh 192.168.1.57
jonaj@192.168.1.57's password:
Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-48-generic x86_64)

* Documentation: https://help.ubuntu.com
* Management: https://landscape.canonical.com
* Support: https://ubuntu.com/advantage

120 updates can be applied immediately.
41 of these updates are standard security updates.
To see these additional updates run: apt list —upgradable

Last login: Wed Oct 5 20:41:30 2022 from 192.168.1.56
jonaj@jonajlab2:~$ cd Desktop/dir
jonaj@jonajlab2:~/Desktop/dir$ ls
dir dsdsdsa smth smth1
jonaj@jonajlab2:~/Desktop/dir$ exit
logout
Connection to 192.168.1.57 closed.

2.5
jonaj@jonajlab1:~/Desktop$ scp -r 192.168.1.57:`pwd`/Lab .
jonaj@192.168.1.57's password:
lab2 100% 0 0.0KB/s 00:00
lab1 100% 0 0.0KB/s 00:00
jonaj@jonajlab1:~/Desktop$ ls
dir file3 Lab ProtocolLab3 smth smth1

3.

jonaj@jonajlab1:~/Desktop$ sftp 192.168.1.57
jonaj@192.168.1.57's password:
Connected to 192.168.1.57.
sftp> ls
Desktop Documents Downloads Music
Pictures Public Templates Videos
snap
sftp> pwd
Remote working directory: /home/jonaj

sftp> ls -l
drwxr-xr-x 5 jonaj jonaj 4096 Oct 5 20:46 Desktop
drwxr-xr-x 2 jonaj jonaj 4096 Oct 5 18:13 Documents
drwxr-xr-x 2 jonaj jonaj 4096 Oct 5 18:13 Downloads
drwxr-xr-x 2 jonaj jonaj 4096 Oct 5 18:13 Music
drwxr-xr-x 2 jonaj jonaj 4096 Oct 5 18:13 Pictures
drwxr-xr-x 2 jonaj jonaj 4096 Oct 5 18:13 Public
drwxr-xr-x 2 jonaj jonaj 4096 Oct 5 18:13 Templates
drwxr-xr-x
Landscape | Ubuntu
ubuntu.com
2 jonaj jonaj 4096 Oct 5 18:13 Videos
drwx----— 4 jonaj jonaj 4096 Oct 5 18:15 snap
sftp> !ls
dir file3 Lab ProtocolLab3 smth smth1
sftp> lcd dir
sftp> !ls
smth smth1
sftp> lcd ..
sftp> !ls
dir file3 Lab ProtocolLab3 smth smth1
sftp>
sftp> get Desktop/chtoto
Fetching /home/jonaj/Desktop/chtoto to chtoto
sftp> !ls
chtoto dir file3 Lab ProtocolLab3 smth smth1

sftp> put file3
Uploading file3 to /home/jonaj/file3
file3 100% 0 0.0KB/s 00:00
sftp> ls
Desktop Documents Downloads Music
Pictures Public Templates Videos
file3 snap
sftp> bye

3.9
jonaj@jonajlab1:~/Desktop$ touch f1.txt f2.txt kurs1.c kurs2.c
jonaj@jonajlab1:~/Desktop$ ls
chtoto dir f1.txt f2.txt file3 kurs1.c kurs2.c Lab ProtocolLab3 smth smth1

sftp> cd Lab
sftp> mget lab?
Fetching /home/jonaj/Desktop/Lab/lab1 to lab1
Fetching /home/jonaj/Desktop/Lab/lab2 to lab2
sftp> !ls
chtoto f1.txt file3 kurs2.c lab1 ProtocolLab3 smth1
dir f2.txt kurs1.c Lab lab2 smth

sftp> ls -l
-rw-rw-r— 1 jonaj jonaj 0 Oct 5 19:59 lab1
-rw-rw-r— 1 jonaj jonaj 0 Oct 5 19:59 lab2
sftp> bye

4.

jonaj@jonajlab1:~/Desktop$ tar -cf archive1.tar Lab
jonaj@jonajlab1:~/Desktop$ ls
archive1.tar f1.txt kurs1.c lab1 smth
chtoto f2.txt kurs2.c lab2 smth1
dir file3 Lab ProtocolLab3
jonaj@jonajlab1:~/Desktop$ pax -w -x tar dir > archive2.tar
jonaj@jonajlab1:~/Desktop$ ls
archive1.tar dir file3 Lab ProtocolLab3
archive2.tar f1.txt kurs1.c lab1 smth
chtoto f2.txt kurs2.c lab2 smth1
jonaj@jonajlab1:~/Desktop$ pax -w Lab > archive3.pax
jonaj@jonajlab1:~/Desktop$ ls
archive1.tar chtoto f2.txt kurs2.c lab2 smth1
archive2.tar dir file3 Lab ProtocolLab3
archive3.pax f1.txt kurs1.c lab1 smth
jonaj@jonajlab1:~/Desktop$ rm -r Lab dir
jonaj@jonajlab1:~/Desktop$ ls
archive1.tar chtoto file3 lab1 smth
archive2.tar f1.txt kurs1.c lab2 smth1
archive3.pax f2.txt kurs2.c ProtocolLab3

jonaj@jonajlab1:~/Desktop$ tar -xf archive1.tar
jonaj@jonajlab1:~/Desktop$ ls
archive1.tar archive3.pax f1.txt file3 kurs2.c lab1 ProtocolLab3 smth1
archive2.tar chtoto f2.txt kurs1.c Lab lab2 smth

jonaj@jonajlab1:~/Desktop$ rm -r Lab
jonaj@jonajlab1:~/Desktop$ ls
archive1.tar archive3.pax f1.txt file3 kurs2.c lab2 smth
archive2.tar chtoto f2.txt kurs1.c lab1 ProtocolLab3 smth1
jonaj@jonajlab1:~/Desktop$ pax -r < archive3.pax
jonaj@jonajlab1:~/Desktop$ ls
archive1.tar archive3.pax f1.txt file3 kurs2.c lab1 ProtocolLab3 smth1
archive2.tar chtoto f2.txt kurs1.c Lab lab2 smth

jonaj@jonajlab1:~/Desktop$ tar -tvf archive1.tar
drwxrwxr-x jonaj/jonaj 0 2022-10-05 20:55 Lab/
-rw-rw-r— jonaj/jonaj 0 2022-10-05 20:55 Lab/lab2
-rw-rw-r— jonaj/jonaj 0 2022-10-05 20:55 Lab/lab1
jonaj@jonajlab1:~/Desktop$ pax < archive3.pax
Lab
Lab/lab2
Lab/lab1

jonaj@jonajlab1:~/Desktop$ gzip -9 -c archive1.tar > archive11.tgz
jonaj@jonajlab1:~/Desktop$ ls
archive11.tgz archive2.tar chtoto f2.txt kurs1.c Lab lab2 smth
archive1.tar archive3.pax f1.txt file3 kurs2.c lab1 ProtocolLab3 smth1

jonaj@jonajlab1:~/Desktop$ pax -w -x cpio Lab > archive4.pax
jonaj@jonajlab1:~/Desktop$ ls
archive11.tgz archive3.pax f1.txt kurs1.c lab1 smth
archive1.tar archive4.pax f2.txt kurs2.c lab2 smth1
archive2.tar chtoto file3 Lab ProtocolLab3

jonaj@jonajlab1:~/Desktop$ tar -zcf archive22.tar.gz smth smth1
jonaj@jonajlab1:~/Desktop$ ls
archive11.tgz archive2.tar chtoto file3 Lab ProtocolLab3
archive1.tar archive3.pax f1.txt kurs1.c lab1 smth
archive22.tar.gz archive4.pax f2.txt kurs2.c lab2 smth1

jonaj@jonajlab1:~/Desktop$ tar -jcf archive33.tar.bz2 lab1
jonaj@jonajlab1:~/Desktop$ ls
archive11.tgz archive2.tar archive4.pax f2.txt kurs2.c lab2 smth1
archive1.tar archive33.tar.bz2 chtoto file3 Lab ProtocolLab3
archive22.tar.gz archive3.pax f1.txt kurs1.c lab1 smth

jonaj@jonajlab1:~/Desktop$ gzip -d -c archive11.tgz > archive111.tar
jonaj@jonajlab1:~/Desktop$ ls
archive111.tar archive22.tar.gz archive3.pax f1.txt kurs1.c lab1 smth
archive11.tgz archive2.tar archive4.pax f2.txt kurs2.c lab2 smth1
archive1.tar archive33.tar.bz2 chtoto file3 Lab ProtocolLab3

jonaj@jonajlab1:~/Desktop$ gzip -c -d archive11.tgz | tar -xf -
jonaj@jonajlab1:~/Desktop$ ls
archive111.tar
archive22.tar.gz archive3.pax f1.txt kurs1.c lab1 smth
archive11.tgz archive2.tar archive4.pax f2.txt kurs2.c lab2 smth1
archive1.tar archive33.tar.bz2 chtoto file3 Lab ProtocolLab3

5.

jonaj@jonajlab1:~/Desktop$ iconv -c -f koi8-r -t cp1251 smth1
hello world
hi human

jonaj@jonajlab1:~/Desktop$ dict elephant | iconv -f utf-8 -t koi8-r
6 definitions found

From The Collaborative International Dictionary of English v.0.48 [gcide]:

pachyderm \pach"y*derm\ (p[a^]k"[i^]*d[~e]rm), n. [Cf. F.
pachyderme.] (Zool.)
Any of various nonruminant hoofed mammals having very thick
skin, including the {elephant}, {rhinoceros}, and
{hippopotamus}, one of the Pachydermata.
[WordNet 1.5 + 1913 Webster]

From The Collaborative International Dictionary of English v.0.48 [gcide]:

Elephant \El"e*phant\ ([e^]l"[-e]*fant), n. [OE. elefaunt,
olifant, OF. olifant, F. ['e]l['e]phant, L. elephantus,
elephas, -antis, fr. Gr. 'ele`fas, 'ele`fantos; of unknown
origin; perh. fr. Skr. ibha, with the Semitic article al, el,
prefixed, or fr. Semitic Aleph hindi Indian bull; or cf.
Goth. ulbandus camel, AS. olfend.]
1. (Zo["o]l.) A mammal of the order {Proboscidia} and family
{Elephantidae}, of which two living species, {Elephas
maximus} (formerly {Elephas Indicus}) and {Loxodonta
Africana} (formerly {E. Africanus}), and several fossil
species, are known. They have five toes, a long proboscis
or trunk, and two large ivory tusks proceeding from the
extremity of the upper jaw, and curving upwards. The molar
teeth are large and have transverse folds. Elephants are
the largest land animals now existing. The elephant is
classed as a pachyderm.
[1913 Webster]

2. Ivory; the tusk of the elephant. [Obs.] —Dryden.
[1913 Webster]

{Elephant apple} (Bot.), an East Indian fruit with a rough,
hard rind, and edible pulp, borne by {Feronia elephantum},
a large tree related to the orange.

{Elephant bed} (Geol.), at Brighton, England, abounding in
fossil remains of elephants. —Mantell.

{Elephant beetle} (Zo["o]l.), any very large beetle of the
genus {Goliathus} (esp. {G. giganteus}), of the family
{Scarab[ae]id[ae]}. They inhabit West Africa.

{Elephant fish} (Zo["o]l.), a chim[ae]roid fish
({Callorhynchus antarcticus}), with a proboscis-like
projection of the snout.

{Elephant paper}, paper of large size, 23 [times] 28 inches.


{Double elephant paper}, paper measuring 263/4 [times] 40
inches. See Note under {Paper}.

{Elephant seal} (Zo["o]l.), an African jumping shrew
({Macroscelides typicus}), having a long nose like a
proboscis.

{Elephant's ear} (Bot.), a name given to certain species of
the genus Begonia, which have immense one-sided leaves.

{Elephant's foot} (Bot.)
(a) A South African plant ({Testudinaria Elephantipes}),
which has a massive rootstock covered with a kind of
bark cracked with deep fissures; — called also
{tortoise plant}. The interior part is barely edible,
whence the plant is also called {Hottentot's bread}.
(b) A genus ({Elephantopus}) of coarse, composite weeds.


{Elephant's tusk} (Zo["o]l.), the tooth shell. See
{Dentalium}.
[1913 Webster]

From WordNet (r) 3.0 (2006) [wn]:

elephant
n 1: five-toed pachyderm
2: the symbol of the Republican Party; introduced in cartoons by
Thomas Nast in 1874

From Moby Thesaurus II by Grady Ward, 1.0 [moby-thesaurus]:

279 Moby Thesaurus words for "elephant":
Angora goat, Arctic fox, Belgian hare, Caffre cat, Indian buffalo,
Jumbo, Kodiak bear, Siberian husky, Virginia deer, aardvark,
aardwolf, alpaca, anteater, antelope, antelope chipmunk, aoudad,
apar, armadillo, ass, aurochs, badger, bandicoot, bassarisk, bat,
bear, beast of burden, beaver, bettong, binturong, bison,
black bear, black buck, black cat, black fox, black sheep,
blue fox, bobcat, brown bear, brush deer, brush wolf, buffalo,
buffalo wolf, burro, burro deer, cachalot, camel, camelopard,
capybara, carabao, caribou, carpincho, cat, cat-a-mountain,
catamount, cattalo, cavy, chamois, cheetah, chevrotain, chinchilla,
chipmunk, cinnamon bear, coon, coon cat,
cotton mouse, cotton rat,
cougar, cow, coyote, coypu, deer, deer tiger, dingo, dinosaur, dog,
donkey, dormouse, draft animal, dromedary, echidna, eland, elk,
ermine, eyra, fallow deer, ferret, field mouse, fisher, fitch,
flying phalanger, foumart, fox, fox squirrel, gazelle, gemsbok,
genet, giraffe, glutton, gnu, gnu goat, goat, goat antelope,
gopher, grizzly bear, ground squirrel, groundhog, guanaco,
guinea pig, hamster, hare, harnessed antelope, hartebeest, hathi,
hedgehog, hippo, hippopotamus, hog, horse, husky, hyena, hyrax,
ibex, jackal, jackass, jackrabbit, jaguar, jaguarundi, jerboa,
jerboa kangaroo, jumbo, kaama, kangaroo, kangaroo mouse,
kangaroo rat, karakul, kinkajou, kit fox, koala, lapin, lemming,
leopard, leopard cat, leviathan, lion, llama, lynx, malamute,
mammoth, mara, marmot, marten, mastodon, meerkat, mink, mole,
mongoose, monster, moose, mouflon, mountain goat, mountain lion,
mountain sheep, mouse, mule, mule deer, muntjac, musk deer,
musk hog, musk-ox, muskrat, musquash, nilgai, nutria, ocelot,
okapi, onager, oont, opossum, otter, ounce, ox, pachyderm,
pack horse, pack rat, painter, panda, pangolin, panther, peccary,
peludo, phalanger, pig, pine mouse, platypus, pocket gopher,
pocket mouse, pocket rat, polar bear, polar fox, polecat,
porcupine, possum, pouched rat, poyou, prairie dog, prairie wolf,
pronghorn, puma, rabbit, raccoon, rat, red deer, red squirrel,
reindeer, rhino, rhinoceros, river horse, roe, roe deer, roebuck,
sable, serval, sheep, shrew, shrew mole, sika, silver fox, skunk,
sledge dog, sloth, snowshoe rabbit, springbok, squirrel, stoat,
sumpter, sumpter horse, sumpter mule, suslik, swamp rabbit, swine,
takin, tamandua, tamarin, tapir, tarpan, tatou, tatou peba,
tatouay, tiger, tiger cat, timber wolf, tree shrew, urus, vole,
wallaby, warthog, water buffalo, waterbuck, weasel, whale,
wharf rat, whistler, white fox, wild ass, wild boar, wild goat,
wild ox, wildcat, wildebeest, wolf, wolverine, wombat, wood rat,
woodchuck, woolly mammoth, yak, zebra, zebu, zoril



From The Free On-line Dictionary of Computing (30 December 2018) [foldoc]:

elephant

Large, grey, four-legged mammal.


From Easton's 1897 Bible Dictionary [easton]:

Elephant
not found in Scripture except indirectly in the original Greek
word (elephantinos) translated "of ivory" in Rev. 18:12, and in
the Hebrew word (shenhabim, meaning "elephant's tooth") rendered
"ivory" in 1 Kings 10:22 and 2 Chr. 9:21.

jonaj@jonajlab1:~/Desktop$ iconv -f gb2312 -t utf-8 smth1
hello world
hi human

jonaj@jonajlab1:~/Desktop$ unix2dos smth1
unix2dos: converting file smth1 to DOS format...
jonaj@jonajlab1:~/Desktop$ dos2unix smth1
dos2unix: converting file smth1 to Unix format...